{
  "name": "11h42.com",
  "version": "0.0.2",
  "description": "incubateur de projets sur Bordeaux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "screenshot": "node tests/screenshot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11h42/11H42.com.git"
  },
  "keywords": [
    "incubateur",
    "projets",
    "bordeaux",
    "innovation"
  ],
  "author": [
    "Akema <elopez@akema.fr>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11h42/11H42.com/issues"
  },
  "homepage": "https://github.com/11h42/11H42.com#readme",
  "devDependencies": {
    "pageres": "^3.0.2"
  }
}
